# xunit-discover

./: Directory.Build.props  Directory.Packages.props  build.sh  global.json  xunit-discover.sln
.devcontainer/: devcontainer.json
.github/: ci.yml
src/console/: Program.cs  packages.lock.json
src/worker/: Program.cs  packages.lock.json  worker.csproj
