<Project>
  <ItemGroup>
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageVersion Include="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />
    <PackageVersion Include="IndexRange" Version="1.0.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.5.73-alpha" />
    <PackageVersion Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.utility" Version="2.4.2" />
    <PackageVersion Include="System.Threading.Channels" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.4.2" />
  </ItemGroup>
</Project>