<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <NotWarn>$(NotWarn);NU1008</NotWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.abstractions" />
    <PackageReference Include="xunit.runner.utility" />
    <PackageReference Include="xunit.extensibility.execution" />
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <PackageReference Include="System.Threading.Channels" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

</Project>
